<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/gridlayout"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:rowCount="6">

    <TextView
        android:id="@+id/text"
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:layout_margin="5dp"
        android:background="#000000"
        android:text=""
        android:textColor="#fff"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_plus"
        android:text="+"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_minus"
        android:text="-"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_multiply"
        android:text="×"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_divide"
        android:text="÷"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num7"
        android:text="7"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num8"
        android:text="8"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num9"
        android:text="9"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_back"
        android:text="回退"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num4"
        android:text="4"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num5"
        android:text="5"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num6"
        android:text="6"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_clear"
        android:text="清空"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num1"
        android:text="1"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num2"
        android:text="2"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num3"
        android:text="3"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_equal"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"
        android:text="="
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#08d1c7"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/num0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:text="0"
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_point"
        android:text="."
        android:layout_margin="1dp"
        android:textColor="#fff"
        android:background="#494848"
        android:textSize="20sp" />


</GridLayout>